{
  "name": "melodify-discord-bot",
  "version": "1.0.0",
  "description": "Melodify - Un bot de Discord para reproducir música",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "melodify"
  ],
  "author": "louieliet",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "libsodium-wrappers": "^0.7.15",
    "node-fetch": "^3.3.2",
    "play-dl": "1.9.7",
    "winston": "^3.17.0",
    "youtube-dl-exec": "^3.0.22",
    "youtubei.js": "^14.0.0",
    "yt-dlp-wrap": "^2.3.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
